<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        
        .noticias-container {
            margin: 50px auto;
            max-width: 700px;
            padding: 0 20px;
        }
        
        .noticia-link {
            text-decoration: none;
            color: #333;
        }
        
        .noticia-container {
            margin-bottom: 20px;
        }
        
        .noticia-image {
            width: 700px;
            display: block;
            margin-bottom: 10px;
        }
        
        .descricao-noticia {
            max-width: 700px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Notícias</h1>
        <nav>
            <ul class="menu"> 
              <li><a href="index.html">Voltar</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="text-align: center;">Fique por dentro das últimas notícias sobre o Botafogo!</h2>
    
    <div class="noticias-container">
        <a href="https://www.espn.com.br/futebol/brasileirao/artigo/_/id/12179604/galhardo-manda-cutucada-botafogo-derrota-venceram-todas-ano-passado-terminamos-frente" class="noticia-link">
            <div class="noticia-container">
                <img src="https://a.espncdn.com/photo/2023/0611/r1185093_2_1296x518_5-2.jpg" alt="Descrição da imagem 1" class="noticia-image">
                <p class="descricao-noticia"><strong>Galhardo manda cutucada para Botafogo após derrota: 'Venceram todas ano passado, e terminamos na frente'</strong></p>
            </div>
        </a>
        
        <a href="https://www.espn.com.br/futebol/brasileirao/artigo/_/id/12179528/tiquinho-faz-dois-botafogo-vence-fortaleza-segue-lider-brasileirao" class="noticia-link">
            <div class="noticia-container">
                <img src="https://a.espncdn.com/photo/2023/0611/r1185082_1296x518_5-2.jpg" alt="Descrição da imagem 2" class="noticia-image">
                <p class="descricao-noticia"><strong>Tiquinho faz dois, Botafogo vence o Fortaleza e segue líder do Brasileirão</strong></p>
            </div>
        </a>
        
        <a href="https://www.espn.com.br/futebol/botafogo/artigo/_/id/12176636/textor-abre-plano-de-usar-dinheiro-do-lyon-para-ajudar-botafogo-e-revela-dupla-que-quer-ir-para-europa" class="noticia-link">
            <div class="noticia-container">
                <img src="https://a.espncdn.com/photo/2023/0116/r1118455_1296x518_5-2.jpg" alt="Descrição da imagem 3" class="noticia-image">
                <p class="descricao-noticia"><strong>Textor abre plano de usar dinheiro do Lyon para ajudar Botafogo e revela dupla que quer ir para Europa</strong>></p>
            </div>
        </a>
    </div>
    <footer>
        <p>Desenvolvimento Web - Carolina Cruz dos Santos</p>
    </footer>
</body>
</html>
